<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script type='text/javascript' src='./main.bc.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incr Dom Application</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
	<h1 class="title">
	  Incr Dom Application
	</h1>
	<p class="subtitle">
	  Javascript without javascript
	</p>
      </div>
      <section class="section">
	<div id='app'></div>
      </section>
    </section>
  </body>
</html>
